<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<!-- 빈 직접 등록 -->
<bean id="customAccessDenied" class="edu.springz.security.CustomAccessDeniedHandler"/>
<bean id="customLoginSuccess" class="edu.springz.security.CustomLoginSuccessHandler"/>
<bean id="customLoginFailure" class="edu.springz.security.CustomLoginFailureHandler"/>

<bean id="bCryptPasswordEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"/>
<bean id="customUserDetailsService" class="edu.springz.security.CustomUserDetailsService"/>


<security:http pattern="/members/verifyJoinCode" security="none" />
<security:http>
	<security:intercept-url pattern="/loginProc" access="permitAll"/>
	<security:intercept-url pattern="/login" access="permitAll"/>
	<security:intercept-url pattern="/logout" access="permitAll"/>
	<security:intercept-url pattern="/suspended" access="hasRole('ROLE_SUSPENDED')"/>
	<security:intercept-url pattern="/members/joinVerify" access="hasRole('ROLE_UNVERIFIED')"/>
	<security:intercept-url pattern="/*" access="!hasRole('ROLE_UNVERIFIED') and !hasRole('ROLE_SUSPENDED')"/>
	<security:intercept-url pattern="/sample/admin" access="hasRole('ROLE_ADMIN')" />

	<!-- 로그아웃 처리 success-url 속성으로 로그아웃후 다른 화면으로 넘기기 가능 -->
	<security:logout logout-url="/logout" invalidate-session="true" delete-cookies="remember-me, JSESSION_ID"
					logout-success-url="/"/>
	
	<!-- 접근 권한 메시지 핸들러 지정 -->
	<security:access-denied-handler ref="customAccessDenied"/>
	
	<security:form-login login-page="/loginProc" login-processing-url="/login"
						authentication-success-handler-ref="customLoginSuccess"
						authentication-failure-handler-ref="customLoginFailure"/>
	
	<!-- DB를 이용한 자동 로그인 지정 (7시간)-->
	<security:remember-me data-source-ref="dataSource" token-validity-seconds="604800"/>
</security:http>


<security:authentication-manager>
	<security:authentication-provider user-service-ref="customUserDetailsService">
		<security:password-encoder ref="bCryptPasswordEncoder"/>
	</security:authentication-provider>
</security:authentication-manager>

</beans>
